<Page x:Class="Trenia2.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trenia2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница заказов"      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Image Width="60" Height="60" Source="../Images/Icon.png"></Image>
            <TextBlock Text="Список заказов" VerticalAlignment="Center" Margin="10" FontSize="20" FontWeight="Bold"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <TextBlock Text="{Binding CurrentUser.Fio}" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"></TextBlock>
            <Button Margin="10" Content="Назад" Click="VixodClick"  ></Button>
        </StackPanel>

        <WrapPanel Grid.Row="1" >
            <Button Content="Добавить заказ" x:Name="AddBtn" Click="AddBtn_Click" Margin="10"></Button>
            <Button Content="Удалить заказ" x:Name="DeleteBtn" Click="DeleteBtn_Click"  Margin="10"></Button>
        </WrapPanel>

        <ListView x:Name="OrdersList" Grid.Row="2" HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" MouseDoubleClick="OrdersList_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="6">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="6">
                                <StackPanel >

                                    <TextBlock FontSize="12" TextWrapping="Wrap" FontWeight="Bold" >
<Run Text="Код заказа:"></Run>
<Run Text="{Binding Kod}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="12" TextWrapping="Wrap">
<Run Text="Статус заказа:"></Run>
<Run Text="{Binding IdStatusNavigation.Status1}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="12" TextWrapping="Wrap">
<Run Text="Адрес пункта выдачи:"></Run>
<Run Text="{Binding IdAdresNavigation.Adres}"></Run>
                                    </TextBlock>
                                    <TextBlock FontSize="12" TextWrapping="Wrap">
<Run Text="Дата заказа:"></Run>
<Run Text="{Binding DataZak, StringFormat=dd.MM.yyyy}"></Run>
                                    </TextBlock>
                                </StackPanel>
                            </Border>

                            <Border BorderBrush="Black" BorderThickness="1" Background="White" Padding="6" Grid.Column="1"
                                    >
                                <StackPanel>
                                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="Дата доставки:"></TextBlock>
                                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding DataDost, StringFormat=dd.MM.yyyy}"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
